@charset "UTF-8";
.container-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
  background-color: #000046;
  -o-transition: 10rgb 149, 149, 205 ll linear;
  font-family: Arial, Helvetica, sans-serif;
}
.container-grid__der {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container-grid__der a {
  color: #fff;
  text-decoration: none;
}
.container-grid__der a:hover {
  background-color: yellowgreen;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 480px) {
  .container-grid__der a {
    /* *** TAMAÑO CELULAR *** */
    color: rgb(131, 38, 40);
    font-size: 10px;
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-grid__der a {
    /* TAMAÑO TABLET */
    color: green;
    font-size: 13px;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-grid__der a {
    /* TAMAÑO PC */
    font-size: 14px;
    color: white;
    /* FIN PC */
  }
}

.container-center {
  width: 100%;
  height: 350px;
  background-color: #404040;
  background-image: url("../images/notebook.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0px;
}
.container-center__planning {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 70px;
}
@media (max-width: 480px) {
  .container-center__planning {
    /* *** TAMAÑO CELULAR *** */
    color: rgb(131, 38, 40);
    font-size: 35px;
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-center__planning {
    /* TAMAÑO TABLET */
    color: green;
    font-size: 35px;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-center__planning {
    /* TAMAÑO PC */
    color: blue;
    font-size: 40px;
    /* FIN PC */
  }
}
.container-center__text {
  font-size: 16px;
  color: yellow;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
}
@media (max-width: 480px) {
  .container-center__text {
    /* *** TAMAÑO CELULAR *** */
    color: rgb(131, 38, 40);
    font-size: 15px;
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-center__text {
    /* TAMAÑO TABLET */
    color: green;
    font-size: 18px;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-center__text {
    /* TAMAÑO PC */
    color: blue;
    font-size: 20px;
    /* FIN PC */
  }
}
.container-center__text2 {
  /* font-size: 12px;*/
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1px;
}
@media (max-width: 480px) {
  .container-center__text2 {
    /* *** TAMAÑO CELULAR *** */
    color: rgb(131, 38, 40);
    font-size: 12px;
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-center__text2 {
    /* TAMAÑO TABLET */
    color: green;
    font-size: 14px;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-center__text2 {
    /* TAMAÑO PC */
    color: blue;
    font-size: 16px;
    /* FIN PC */
  }
}
.container-center__welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 480px) {
  .container-center__welcome {
    /* *** TAMAÑO CELULAR *** */
    color: rgb(131, 38, 40);
    font-size: 12px;
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-center__welcome {
    /* TAMAÑO TABLET */
    color: green;
    font-size: 14px;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-center__welcome {
    /* TAMAÑO PC */
    color: blue;
    font-size: 16px;
    /* FIN PC */
  }
}

.container-footer {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  /* grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);*/
  font-family: Arial, Helvetica, sans-serif;
  -o-transition: 1000 ms all linear;
}
.container-footer__title {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3px;
  font-size: 12px;
}
@media (max-width: 480px) {
  .container-footer__title {
    /* *** TAMAÑO CELULAR *** */
    color: black;
    /* FIN CELULAR */
  }
  .container-footer__title .container_footer {
    grid-template-columns: auto;
    gap: 10px;
    grid-template-rows: auto;
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-footer__title {
    /* TAMAÑO TABLET */
    color: yellow;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-footer__title {
    /* TAMAÑO PC */
    color: white;
    /* FIN PC */
  }
}
.container-footer__text {
  display: grid;
  font-size: 12px;
  text-align: center;
}
@media (max-width: 480px) {
  .container-footer__text {
    /* *** TAMAÑO CELULAR *** */
    color: black;
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-footer__text {
    /* TAMAÑO TABLET */
    color: yellow;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-footer__text {
    /* TAMAÑO PC */
    color: white;
    /* FIN PC */
  }
}
.container-footer__card1 {
  gap: 20px;
  border-radius: 10px;
  -o-transition: 1000 ms all linear;
  border: 2px solid rgb(109, 23, 37);
}
.container-footer__card1:hover {
  color: blue;
  background-color: rgb(122, 153, 76);
}
@media (max-width: 480px) {
  .container-footer__card1 {
    /* *** TAMAÑO CELULAR *** */
    background: rgb(131, 38, 40);
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-footer__card1 {
    /* TAMAÑO TABLET */
    background: green;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-footer__card1 {
    /* TAMAÑO PC */
    background: #000069;
    /* FIN PC */
  }
}
.container-footer__card2 {
  gap: 20px;
  border-radius: 10px;
  -o-transition: 1000 ms all linear;
  border: 2px solid rgb(109, 23, 37);
  /* *** TAMAÑO CELULAR *** */
  /* TAMAÑO TABLET */
  /* TAMAÑO PC */
}
.container-footer__card2:hover {
  color: blue;
  background-color: grey;
}
@media (max-width: 480px) {
  .container-footer__card2 {
    background: rgb(131, 38, 40);
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-footer__card2 {
    background: green;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-footer__card2 {
    background: #000069;
    /* FIN PC */
  }
}
.container-footer__card3 {
  gap: 20px;
  border-radius: 10px;
  -o-transition: 1000 ms all linear;
  border: 2px solid rgb(109, 23, 37);
}
.container-footer__card3:hover {
  color: blue;
  background-color: rgb(78, 97, 49);
}
@media (max-width: 480px) {
  .container-footer__card3 {
    /* *** TAMAÑO CELULAR *** */
    background: rgb(131, 38, 40);
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-footer__card3 {
    /* TAMAÑO TABLET */
    background: green;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-footer__card3 {
    /* TAMAÑO PC */
    background: #000069;
    /* FIN PC */
  }
}
.container-footer__card4 {
  gap: 20px;
  border-radius: 10px;
  -o-transition: 1000 ms all linear;
  border: 2px solid rgb(109, 23, 37);
  /* *** TAMAÑO CELULAR *** */
  /* TAMAÑO TABLET */
  /* TAMAÑO PC */
}
.container-footer__card4:hover {
  color: blue;
  background-color: rgb(149, 33, 52);
}
@media (max-width: 480px) {
  .container-footer__card4 {
    background: rgb(131, 38, 40);
    /* FIN CELULAR */
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  .container-footer__card4 {
    background: green;
    /* FIN TABLET */
  }
}
@media (min-width: 981px) {
  .container-footer__card4 {
    background: #000069;
    /* FIN PC */
  }
}

/*# sourceMappingURL=style.css.map */
