.container-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px;
    background-color: #000046;
    -o-transition: 10rgb(149, 149, 205)ll linear;
    font-family: Arial, Helvetica, sans-serif;

    &__der {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;

        a {
            color: #fff;
            text-decoration: none;

            &:hover {
                background-color: yellowgreen;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }

            @media (max-width: 480px) {
                /* *** TAMAÑO CELULAR *** */
                color: rgb(131, 38, 40);
                font-size: 10px;
                /* FIN CELULAR */
            }

            @media (min-width: 481px) and (max-width:980px) {
                /* TAMAÑO TABLET */
                color: green;
                font-size: 13px;
                /* FIN TABLET */
            }

            @media (min-width: 981px) {
                /* TAMAÑO PC */
                font-size: 14px;
                color: white;
                /* FIN PC */
            }
        }
    }
}

.container-center {
    width: 100%;
    height: 350px;
    background-color: #404040;
    background-image: url("../images/notebook.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0px;

    &__planning {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 70px;

        @media (max-width: 480px) {
            /* *** TAMAÑO CELULAR *** */
            color: rgb(131, 38, 40);
            font-size: 35px;
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            color: green;
            font-size: 35px;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            color: blue;
            font-size: 40px;
            /* FIN PC */
        }
    }

    &__text {
        font-size: 16px;
        color: yellow;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;

        @media (max-width: 480px) {
            /* *** TAMAÑO CELULAR *** */
            color: rgb(131, 38, 40);
            font-size: 15px;
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            color: green;
            font-size: 18px;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            color: blue;
            font-size: 20px;
            /* FIN PC */
        }
    }

    &__text2 {
        /* font-size: 12px;*/
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1px;

        @media (max-width: 480px) {
            /* *** TAMAÑO CELULAR *** */
            color: rgb(131, 38, 40);
            font-size: 12px;
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            color: green;
            font-size: 14px;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            color: blue;
            font-size: 16px;
            /* FIN PC */
        }
    }

    &__welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 2px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

        @media (max-width: 480px) {
            /* *** TAMAÑO CELULAR *** */
            color: rgb(131, 38, 40);
            font-size: 12px;
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            color: green;
            font-size: 14px;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            color: blue;
            font-size: 16px;
            /* FIN PC */
        }
    }
}

.container-footer {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);*/
    font-family: Arial, Helvetica, sans-serif;
    -o-transition: 1000 ms all linear;


    &__title {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 3px;
        font-size: 12px;

        @media (max-width: 480px) {
            .container_footer {
                grid-template-columns: auto;
                gap: 10px;
                grid-template-rows: auto;
            }

            /* *** TAMAÑO CELULAR *** */
            color: black;
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            color: yellow;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            color: white;
            /* FIN PC */
        }
    }

    &__text {
        display: grid;
        font-size: 12px;
        text-align: center;

        @media (max-width: 480px) {
            /* *** TAMAÑO CELULAR *** */
            color: black;
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            color: yellow;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            color: white;
            /* FIN PC */
        }
    }

    &__card1 {
        gap: 20px;
        border-radius: 10px;
        -o-transition: 1000 ms all linear;
        border: 2px solid rgb(109, 23, 37);

        &:hover {
            color: blue;
            background-color: rgb(122, 153, 76);
        }

        @media (max-width: 480px) {
            /* *** TAMAÑO CELULAR *** */
            background: rgb(131, 38, 40);
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            background: green;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            background: #000069;
            /* FIN PC */
        }
    }

    &__card2 {
        gap: 20px;
        border-radius: 10px;
        -o-transition: 1000 ms all linear;
        border: 2px solid rgb(109, 23, 37);

        &:hover {
            color: blue;
            background-color: grey;
        }

        /* *** TAMAÑO CELULAR *** */
        @media (max-width: 480px) {
            background: rgb(131, 38, 40);
            /* FIN CELULAR */
        }

        /* TAMAÑO TABLET */
        @media (min-width: 481px) and (max-width:980px) {
            background: green;
            /* FIN TABLET */
        }

        /* TAMAÑO PC */
        @media (min-width: 981px) {
            background: #000069;
            /* FIN PC */
        }
    }

    &__card3 {
        gap: 20px;
        border-radius: 10px;

        -o-transition: 1000 ms all linear;
        border: 2px solid rgb(109, 23, 37);

        &:hover {
            color: blue;
            background-color: rgb(78, 97, 49);
        }

        @media (max-width: 480px) {
            /* *** TAMAÑO CELULAR *** */
            background: rgb(131, 38, 40);
            /* FIN CELULAR */
        }

        @media (min-width: 481px) and (max-width:980px) {
            /* TAMAÑO TABLET */
            background: green;
            /* FIN TABLET */
        }

        @media (min-width: 981px) {
            /* TAMAÑO PC */
            background: #000069;
            /* FIN PC */
        }
    }

    &__card4 {
        gap: 20px;
        border-radius: 10px;

        -o-transition: 1000 ms all linear;
        border: 2px solid rgb(109, 23, 37);

        &:hover {
            color: blue;
            background-color: rgb(149, 33, 52);
        }

        /* *** TAMAÑO CELULAR *** */
        @media (max-width: 480px) {
            background: rgb(131, 38, 40);
            /* FIN CELULAR */
        }

        /* TAMAÑO TABLET */
        @media (min-width: 481px) and (max-width:980px) {
            background: green;
            /* FIN TABLET */
        }

        /* TAMAÑO PC */
        @media (min-width: 981px) {
            background: #000069;
            /* FIN PC */
        }
    }
}