<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Tarea 3-FrontEnd 2022</title>
</head>

<body>
        <nav class="container-grid">
            <div class="container-grid__der">
                <img width="60" height="60" src="./images/milogo.png"></div>
            <div class="container-grid__der"><a href="Home">Home</a></div>
            <div class="container-grid__der"><a href="About">About</a></div>
            <div class="container-grid__der"><a href="Services">Services</a></div>
            <div class="container-grid__der"><a href="Portafolio">Portafolio</a></div>
            <div class="container-grid__der"><a href="Pagos">Pagos</a></div>
            <div class="container-grid__der"><a href="Contactos">Contactos</a></div>
        </nav>
        <div class="container-center">
            <div class="container-center__planning">PLANNING</div>
            <p class="container-center__text">Bootstrap mobile first front-end framework.</p>
        </div>
        <div>
            <div class="container-center__welcome"><h1>Welcome!</h1></div>
                <p class="container-center__text2">Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet conque. Integer ultricies
                Sed elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
            </div>
        </div>

        <div class="container-footer">
            <article class="container-footer__card1">
                    <div class="container-footer__title"><img width="35" height="35" src="./images/management.png"></div>
                    <div class="container-footer__title">MANAGEMENT</div>
                    <p class="container-footer__text">Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet conque. Integer ultricies
                    Sed elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
            </article>
            <article class="container-footer__card2">
                    <div class="container-footer__title"><img width="35" height="35" src="./images/planning.jpg"></div>
                    <div class="container-footer__title"> PLANNING</div> 
                    <p class="container-footer__text">Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet conque. Integer ultricies
                    Sed elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
             </article>
             <article class="container-footer__card3">
                    <div class="container-footer__title"><img width="35" height="35" src="./images/marketing.png"></div>
                    <div class="container-footer__title"> MARKETING </div> 
                    <p class="container-footer__text">Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet conque. Integer ultricies
                    Sed elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
             </article>
             <article class="container-footer__card4">
                    <div class="container-footer__title"><img width="35" height="35" src="./images/reports.png"></div>
                    <div class="container-footer__title">REPORTS</div> 
                    <p class="container-footer__text">Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet conque. Integer ultricies
                    Sed elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
             </article>
        </div>
</body>
</html>